#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/tulasiram/Documents/PySpark Course/pyspark_learning/.conda
exec_prefix=/home/tulasiram/Documents/PySpark Course/pyspark_learning/.conda
libdir=/home/tulasiram/Documents/PySpark Course/pyspark_learning/.conda/lib
includedir=/home/tulasiram/Documents/PySpark Course/pyspark_learning/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
